spring.datasource.url=jdbc:mysql://zpj83vpaccjer3ah.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/m0dfdl48xvtcddr5
spring.datasource.username=iy0giv6vvbus0keb
spring.datasource.password=qru5pgneaejbvelw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#http://stackoverflow.com/questions/27919315/spring-boot-hot-deployment-for-templates-and-resources-under-intellij

#Spring Security / Queries for AuthenticationManagerBuilder  
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join role r on (u.role_id = r.id) where u.email=?
